<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Thunder Games | Categoría: Mundo abierto</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navClass fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="./VUindex.html"
              ><img src="../img/logo2.png" alt="Logo" width="80px"
            /></a>
            <button
              class="navbar-toggler border border-white rounded-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="bi bi-list text-white fs-2"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link colorNav"
                    aria-current="page"
                    href="./VUindex.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link colorNav" href="./VUContacto.html"
                    >Contacto</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link colorNav" href="./VUNosotros.html"
                    >Sobre nosotros</a
                  >
                </li>
              </ul>
              <div class="my-2 dbl">
                <a
                  href="./Carrito.html"
                  class="colorNav me-3 at margen"
                  ><i class="bi bi-cart"></i> Mi carrito</a
                >
                <a href="../index.html" class="colorNav me-3 margen at"
                  >Cerrar sesión</a
                >
              </div>
            </div>
          </div>
        </nav>
      </header>
    <main class="fondo mrg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/Mundo abierto/ac1.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/acv.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/acor.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/aco.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/spiderman.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/hogwarts legacy.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/horizon fw.jpg"
              alt=""
            />
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 my-3">
            <img
              class="img-fluid rounded-5"
              src="../img/mundo abierto/fc4.jpg"
              alt=""
            />
          </div>
          <div class="col-12">
            <section class="d-flex justify-content-center mt-5">
              <div aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a
                      class="page-link disabled login text-white"
                      href=""
                      aria-label="Previous"
                    >
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item">
                    <a class="page-link bg-white text-dark" href="./VUMundoAbierto.html"
                      >1</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link login text-white"
                      href="./VUError404.html"
                      >2</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link login text-white"
                      href="./VUError404.html"
                      >3</a
                    >
                  </li>
                  <li class="page-item">
                    <a
                      class="page-link login text-white"
                      href="./VUError404.html"
                      aria-label="Next"
                    >
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-3">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 col-sm-12 borde">
            <div class="text-center mt-lg-2 mt-md-3 pb-sm-3">
              <img src="../img/logo2.png" alt="Thunder Games" width="100px" />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 borde my-2">
            <h4 class="text-white text-center">Horarios de atención</h4>
            <ul class="text-white text-center">
              <li>Lunes a Viernes: 08:00 a 16:00.</li>
              <li>Sábados: 08:00 a 13:00.</li>
              <li>Domingos y feriados el local se encuentra cerrado.</li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 my-2">
            <h4 class="text-white text-center">Buscanos en nuestras redes</h4>
            <div class="redes">
              <a href="./Error404.html"
                ><img class="mx-1" src="../img/fb.png" alt="" width="50px"
              /></a>
              <a href="./Error404.html"
                ><img class="mx-1" src="../img/tw.png" alt="" width="50px"
              /></a>
              <a href="./Error404.html"
                ><img class="mx-1" src="../img/ig.png" alt="" width="50px"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
